# IEHSoftLabsTakeHome

./: FoodTester.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnalysisEngine/: AnalysisEngine.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AnalysisEngine/Consumers/: RabbitMQConsumer.cs
AnalysisEngine/DockerService/: ContainerInfo.cs  DockerService.cs  IDockerService.cs
AnalysisEngine/Properties/: launchSettings.json
AnalysisEngine/Publishers/: IResultPublisher.cs  RabbitMQResultPublisher.cs
AnalysisEngine/Services/: AnalysisGrpcClient.cs
AnalysisWorker/: AnalysisWorker.cs  AnalysisWorker.csproj  Docker_auto_generated.cs  Dockerfile  Program.cs  appsettings.json
AnalysisWorker/Properties/: launchSettings.json
AnalysisWorker/Protos/: analysis.proto
AnalysisWorker/Services/: AnalysisGrpcService.cs
FoodTester.Api/: Dockerfile  FoodTester.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodTester.Api/Controllers/: QualityManagerController.cs  SamplesController.cs
FoodTester.Api/Infrastructure/Helpers/: SwaggerHelper.cs
FoodTester.Api/MessageBusConsumers/: AnalysisResultConsumer.cs
FoodTester.Api/Models/: AnalysisRequestViewModel.cs  FoodBatchViewModel.cs  SampleViewModel.cs
FoodTester.Api/Properties/: launchSettings.json
FoodTester.Api/Utility/Extensions/: ModelStateExtensions.cs  RegisterServicesExtention.cs
FoodTester.DbContext/: FoodTester.DbContext.csproj
FoodTester.DbContext/Entities/: AnalysisRequest.cs  AnalysisResult.cs  AnalysisType.cs  FoodBatch.cs  Sample.cs
FoodTester.DbContext/Enums/: EAnalysisRequestStatus.cs
FoodTester.DbContext/Infrastructure/: FoodQualityContext.cs
FoodTester.DbContext/Migrations/: 20241122225746_InitMigration.Designer.cs  20241122225746_InitMigration.cs  20241126075022_InitMigration.Designer.cs  20241126075022_InitMigration.cs  20241127194231_SamplesTableRemoved.Designer.cs  20241127194231_SamplesTableRemoved.cs  FoodQualityContextModelSnapshot.cs
FoodTester.DbContext/Seeders/: AnalysisTypesSeeder.cs
FoodTester.DbContext/Seeders/Base/: BaseSeeder.cs  DatabaseSeeder.cs
FoodTester.Infrastructure/: FoodTester.Infrastructure.csproj
FoodTester.Infrastructure/DbUtility/: DbExtensions.cs  IEntity.cs  ITimeStamp.cs
FoodTester.Infrastructure/MessageBus/Messages/: FoodAnalysisMessage.cs  FoodAnalysisResult.cs
FoodTester.Infrastructure/Protos/: analysis.proto
FoodTester.Infrastructure/Services/: IService.cs
FoodTester.Infrastructure/Settings/: AppSettings.cs  ClientAppSettings.cs  FolderSettings.cs  IClientAppSettings.cs  ILoggerConfiguration.cs  RabbitMqSettings.cs
FoodTester.Services/: DropdownHelper.cs  FoodTester.Services.csproj
FoodTester.Services/AnalysisRequestService/: AnalysisRequestService.cs  IAnalysisRequestService.cs
FoodTester.Services/AnalysisRequestService/Dtos/: AnalysisRequestDto.cs  AnalysisResultDto.cs
FoodTester.Services/FoodBatchService/: FoodBatchService.cs  IFoodBatchService.cs
FoodTester.Services/FoodBatchService/Dtos/: FoodBatchAnalysisResultsDto.cs  FoodBatchDto.cs
FoodTester.Services/MessageBus/Publishers/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
FoodTester.Services/Sample/: ISampleService.cs  SampleService.cs
FoodTester.Services/Sample/Dto/: SampleDto.cs
FoodTester.Services/Shared/: BaseFilteredResponse.cs  BaseGridFilter.cs
FoodTester.Tests/: AnalysisRequestServiceTests.cs  FoodTester.Tests.csproj  ModelStateExtensionsTests.cs  QualityManagerControllerTests.cs
FoodTester.Utility/: FoodTester.Utility.csproj
FoodTester.Utility/Attributes/: EnumData.cs  EnumDescription.cs  NullableEmailAddressAttribute.cs  RequiredIfValidationAttribute.cs
FoodTester.Utility/Data/: LoremIpsumGenerator.cs
FoodTester.Utility/Exceptions/: AppException.cs  ArgumentNullOrEmptyException.cs  ISecuredException.cs  SecuredException.cs
FoodTester.Utility/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  StringExtensions.cs  XElementExtensions.cs
FoodTester.Utility/Helpers/: IpHelper.cs
FoodTester.Utility/SharedModels/: DropdownModel.cs  GeneralServiceResultViewModel.cs  TreeDropdownModel.cs
